
*{
   align-items: center;
   font-family: "Outfit", sans-serif;
}
body{
    background-color: #F3C623;
    font-family: sans-serif;
}

.parent-container{
    width: 13rem;
    background-color: white;
    padding:0.5rem; 
    border-radius: 12px;
    box-shadow: 5px 5px 5px 5px #000;
    margin:auto;
    margin-bottom: 0.3rem;
}

.card-wrapper{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}


.img-container{
    width:100%;
    height:200px;
    background-image: url('./assets/images/illustration-article.svg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.learning button{
    background-color: #F3C623;
    color: black;
    font-weight: 600;
    margin-top:0.5rem;
    border-radius:5px;
    outline: none;
    border:none;
    padding: 5px 10px 5px 10px;
}

.published{
    color: grey;
    margin-top:0.5rem;
    font-size: 2px;
}

.heading{
    margin-top: 0.1rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 0.1rem;
}
.heading h3{
    font-size: 0.5rem;
    font-weight: 900;
    grid-column: 1/span 2;
}

p{
    font-size: 0.01rem;
    color:grey;
}
.info-container{
    width:100%;
    overflow-wrap: break-word;
}

.author{
    display: grid;
    width: 60%;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
    margin-top:1rem;
}

.author .avatar{
    width:2.5rem;
}

.author .name p{
    width:200px;
    font-size: 0.1rem;
    color: #000;
    font-weight: 800;
    grid-column: 2/ 2;
}

@media screen  and (max-width:600px){
    .parent-container{
        width: 12rem;
    }
    .parent-container .card-wrapper p{
        font-size: 5px;
    }
    
}